.panel {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;

  input li {
    margin-right: 5px;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 50%;
    color: darkslategray;
    svg {
      font-size: 1.5rem;
    }
  }
  input {
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background: none;
    overflow: hidden;
  }
  .lineWidth {
    font-size: 1rem;
    width: 4rem;
    height: 2rem;
    padding: 0 0 0 1rem;
    cursor: pointer;
    color: #fff;
    background: #000;
    outline: 0;
    border: 0;
    border-radius: 0.5rem;
    overflow: hidden;
  }
}

.color-item {
  margin: 0 0.3rem;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  cursor: pointer;

  &-pink {
    background: #ff69b4;
    color: #ff69b4;
  }
  &-yellow {
    background: #ffff00;
    color: #ffff00;
  }
  &-red {
    color: #ff0000;
    background: #ff0000;
  }
  &-green {
    color: #00ff00;
    background: #00ff00;
  }
  &-blue {
    color: #0000ff;
    background: #0000ff;
  }
  &-active {
    box-shadow: 0 0 10px currentColor;
  }
}
